ALLOWED_ORIGINS=http://localhost:3000,https://simplebank.com
ENVIRONMENT=development
DATABASE_URL=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:9090
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=cc9e2a67707ab6a05ef3bfc71d253c5bef61f6f255ba62361858016af811f879
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=72h
REDIS_SERVER_ADDRESS=0.0.0.0:6379
REDIS_SERVER_PASSWORD=''
EMAIL_SENDER_NAME='Simple Bank'
EMAIL_SENDER_ADDRESS=''
EMAIL_SENDER_PASSWORD=''