ENVIRONMENT=development
DRIVER_NAME=postgres
DATASOURCE_NAME=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SECRET_KEY=cc9e2a67707ab6a05ef3bfc71d253c5bef61f6f255ba62361858016af811f879
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h